PUBLIC_SUBNET=17.0.0.0/16
PUBLIC_CODEX_ADDR=17.0.0.2

PRIVATE_SUBNET_1=172.18.0.0/24
NAT_ROUTER_1_PRIVATE_ADDR=172.18.0.2
NAT_ROUTER_1_PUBLIC_ADDR=17.0.0.3
NAT_CODEX_2_ADDR=172.18.0.3

PRIVATE_SUBNET_2=172.18.1.0/24
NAT_ROUTER_2_PRIVATE_ADDR=172.18.1.2
NAT_ROUTER_2_PUBLIC_ADDR=17.0.0.4
NAT_CODEX_2_ADDR=172.18.1.3
